auth.jwt.secret=2c2c0f6a1f9f4a7b83f0c0b151e3d09fbf9a0cd7b8c6d21a3b7f2d1a9c4e7f0b

SUPABASE_URL=http://levelup.ddns.net:8000
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiaWF0IjoxNzYyNzI4MjcwLCJpc3MiOiJzdXBhYmFzZSIsImV4cCI6MjA3ODA4ODI3MCwicm9sZSI6ImFub24ifQ.Z9ub3qdxW00ZLhIBZkzl_ywzRGr1IOhpSXmoxom4-zo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiaWF0IjoxNzYyNzI4MjcwLCJpc3MiOiJzdXBhYmFzZSIsImV4cCI6MjA3ODA4ODI3MCwicm9sZSI6InNlcnZpY2Vfcm9sZSJ9.BqtsBa7kD8o6rj__4kaIKC-iovYbyShaFV_IfBEhfF4